array(27) {
  ["website_id"] =&gt; int(1)
  ["title"] =&gt; string(12) "京京乐购"
  ["logo"] =&gt; string(28) "upload/common/1547102620.png"
  ["web_desc"] =&gt; string(24) "购物，消费，营销"
  ["key_words"] =&gt; string(24) "购物，消费，营销"
  ["web_icp"] =&gt; string(0) ""
  ["style_id_pc"] =&gt; int(1)
  ["web_address"] =&gt; string(15) "深圳保安区"
  ["web_qrcode"] =&gt; string(28) "upload/common/1547102643.jpg"
  ["web_url"] =&gt; string(48) "http://niushop.jingjinglego.com/index.php?s=/wap"
  ["web_email"] =&gt; string(0) ""
  ["web_phone"] =&gt; string(7) "5858888"
  ["web_qq"] =&gt; string(0) ""
  ["web_weixin"] =&gt; string(0) ""
  ["web_status"] =&gt; int(1)
  ["third_count"] =&gt; string(0) ""
  ["close_reason"] =&gt; string(57) "对不起，牛酷商城维护中，大家敬请期待..."
  ["wap_status"] =&gt; int(1)
  ["style_id_admin"] =&gt; int(4)
  ["create_time"] =&gt; int(1477452112)
  ["modify_time"] =&gt; int(1547102650)
  ["url_type"] =&gt; int(0)
  ["web_popup_title"] =&gt; string(30) "欢迎你这么帅，来购物"
  ["web_wechat_share_logo"] =&gt; string(28) "upload/common/1547102629.jpg"
  ["web_gov_record"] =&gt; string(0) ""
  ["web_gov_record_url"] =&gt; string(0) ""
  ["is_show_follow"] =&gt; int(1)
}
"{"access_token":"20_pL1zRsm7dsvFaisqeq5gJ4sm5zJMhOuP-png7AvcCgGNM8TOdvf9wDIlRvwI2W7AaTaSymy1qRalXsi4pAFx0g",
"expires_in":7200,"refresh_token":"20_hpR_suYeP0SD3xq1Q0JlnIqMj7vfcio4Fd4YMRGbAUDMMekHJselB8SXJVi0HhfafsLk9rfbo2rJnIRqH2hOcA",
"openid":"offsW1JvfNGsAzi2F1BdtIbahkTs","scope":"snsapi_base"}"

array(5) {
  ["access_token"] => string(110) "20_Z7YEHao7swWnEuoCnT4DtNN-ZrffoO_2fSfnaFFVvFUg5L9WCD5E9AJX_DaXAdvejMvY7fIjrcN3ijTnnh4fxuQpycbPg_SoFOfeuH2S50s"
  ["expires_in"] => int(7200)
  ["refresh_token"] => string(110) "20_SAoodObksPg6MUXYeBsE9RIOn0LRHbRxxJHXv6WMSxjU3bvsQtJRh3bK0peM663cF5jSgqu9hMCB3d1-AU8Pvv3Ad2ECzTuLTyBT97VT9fs"
  ["openid"] => string(28) "offsW1FIlEAIecW949Mf_xggQfBQ"
  ["scope"] => string(11) "snsapi_base"
}

X:
array(5) {
  ["access_token"] => string(110) "20_Z7YEHao7swWnEuoCnT4DtNN-ZrffoO_2fSfnaFFVvFUg5L9WCD5E9AJX_DaXAdvejMvY7fIjrcN3ijTnnh4fxuQpycbPg_SoFOfeuH2S50s"
  ["expires_in"] => int(7200)
  ["refresh_token"] => string(110) "20_SAoodObksPg6MUXYeBsE9RIOn0LRHbRxxJHXv6WMSxjU3bvsQtJRh3bK0peM663cF5jSgqu9hMCB3d1-AU8Pvv3Ad2ECzTuLTyBT97VT9fs"
  ["openid"] => string(28) "offsW1FIlEAIecW949Mf_xggQfBQ"
  ["scope"] => string(11) "snsapi_base"
}

array(5) { 
["access_token"] => string(110) "20_rjGtBEcjjAdkMxvTxe3rEjY8--8zAGXV7T5jVMrcfIP_oAUxzsp8sgsnPdQ8A4m3_QLPiPTHQF5B4z8kmZJUj0vFD6d4h_0yQ7-rXzyWJKo" 
["expires_in"] => int(7200) ["refresh_token"] => string(110) "20_xM25vBxyJaxrjtJk6yLp2PsdXRnXbYJbX_fR01s6TjhLgP4SjXOjC3TDg7gubtI_URgsYlfH9F124_UO8n11X2p8AiAm6HxyFK7q3zooAC0" 
["openid"] => string(28) "offsW1LBTlgI4HoJUzyqwYAKT6QY"
 ["scope"] => string(11) "snsapi_base" }
 
 
 
 $uid = $this->nShopHjkInfo();
        if (empty($uid)){
            return [];
        }
        $We7_hjk_model = new We7HjkModel();
        if ($type == 1){//设置客服电话验证
            $code = rand(10000, 99999);
            $smsParam = json_encode(array('code'=>$code));
            $wxsdk = getWxsdkWe7();
            $aly_msg = aliSmsSend($wxsdk['appkey'], $wxsdk['secret'], $wxsdk['signName'], $smsParam, $mobile, $wxsdk['template_code'], $sms_type = 1);
            $res = object_array($aly_msg);
           if ($res['Code'] === "OK"){//发送成功
               //记录验证码------
               $We7_hjk_model->insertSmsrecordModel($uid,$code,$mobile);
               return array('status'=>1,'hint'=>"发送成功",'data'=>$res);
           }else{//发送失败
               
               return array('status'=>0,'hint'=>$res['Message'],'data'=>$res);
           }
        }
